view {
  /* 使用主题颜色 */
  /* color:var(--themeColor) */
}

.index_swiper {
  swiper {
    width : 750rpx;
    height: 340rpx;

    image {
      width: 100%
    }
  }
}

.index_cate {
  display: flex;

  navigator {
    flex   : 1;
    padding: 10rpx;

    image {
      width: 100%;
    }
  }
}

.index_floor {
  .floor_group {
    .floor_title {
      padding:10rpx 0;
      image {
        width: 100%;
      }
    }

    .floor_list {
      // 清除浮动
      overflow:hidden;
      navigator {
        float: left;
        width:33%;
        /*后四个超链接*/
        &:nth-last-child(-n+4){
          // 原图的宽高232*386 所以232/386=33.33vw/height 所以第一张图片的高度：33.33vw*386/232
          height:33.33vw*386/232/2 ;
          border-left: 10rpx solid #fff;
        }
         /*第2、3个超链接*/
         &:nth-child(2),
         &:nth-child(3){
           border-bottom: 10rpx solid #fff;
         }
        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}