/* pages/search/index.wxss */
page{
  background-color: #dedede;
  padding:20rpx;
}
.search_row{
  height: 60rpx;
  display: flex;
  input{
    background-color: #fff;
    flex: 1;
    height:100%;
    padding-left: 30rpx;
  }
  button{
    width:110rpx;
    height:100%;
    font-size: 28rpx;
    padding:0;
    margin:0 20rpx;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  button:not([size="mini"]){
    width:90rpx;
  }
}
.search_content{
  margin-top: 30rpx;
  .search_item{
    background-color: #fff;
    font-size: 26rpx;
    padding: 15rpx 10rpx;
    border-bottom:1rpx solid #ccc;
    // 空格不换行，超出显示...
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}