/* pages/order/index.wxss */
.order_main {
  
  .order_item {
    padding:20rpx;
    border-bottom: 1rpx solid #ccc;
    color:#666;
    .order_no_row {
      display: flex;
      padding:10rpx 0;
      justify-content: space-between;
      .orde_no_text {

      }

      
      .orde_no_value {

      }
    }

    
    .order_price_row {
      display: flex;
      padding:10rpx 0;
      justify-content: space-between;
      .orde_price_text {

      }

      
      .orde_price_value {
        color:red;
        font-size: 32rpx;
      }
    }

    
    .order_time_row {
      display: flex;
      padding:10rpx 0;
      justify-content: space-between;
      .orde_time_text {

      }

      
      .orde_time_value {

      }
    }
  }
}