/* pages/feedback/index.wxss */
page {
  background-color: #eeeeee;
}

.fb_main {
  padding         : 20rpx;
  background-color: #eeeeee;

  color: #666;

  .fb_title {
    padding: 10rpx 0;
  }

  .fb_tips {
    display  : flex;
    flex-wrap: wrap;

    text {
      width           : 30%;
      padding         : 10rpx;
      text-align      : center;
      background-color: #fff;
      margin          : 10rpx 10rpx;

    }
  }

  .fb_content {
    background-color: #fff;
    margin-top      : 20rpx;

    textarea {
      padding: 10rpx;
    }

    .fb_tool {
      display       : flex;
      flex-wrap     : wrap;
      padding-bottom: 20rpx;

      button {
        margin         : 0;
        width          : 100rpx;
        height         : 100rpx;
        font-size      : 60rpx;
        padding        : 0 0;
        display        : flex;
        justify-content: center;
        align-items    : center;
        margin-left    : 20rpx;
        margin-top     : 20rpx;
        color          : #ccc;
      }

      .up_img_item {
        margin-left: 20rpx;
        margin-top : 20rpx;
      }

    }
  }

  .form_btn_wrap {
    margin-top     : 20rpx;
    display        : flex;
    justify-content: flex-end;

    button {
      color:#fff;
      padding         : 8rpx 0rpx;
      margin          : 0;
      width           : 30%;
      background-color:var(--themeColor);
      display         : flex;
      justify-content : center;
    }

  }
}